$primary-gray: #424342
$primary-pink: #F38770

html
  font-size: 10px

body
  background-color: $primary-gray
  width: 100%
  padding: 0
  margin: 0
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

main
  margin: 0 auto
  overflow: hidden
  p, label
    font-size: 1.6rem

section
  padding: 20px 0
  border-radius: 2px

h1, p, a
  color: whitesmoke

img
  width: 50%
  max-width: 500px

p
  line-height: 1.1
  color: white
  text-decoration: none

label
  margin: 0 auto
  padding: 2rem
  width: 60%


input
  display: block
  margin: 20px auto
  border: 0
  background-color: lightgray


section
  h2
    margin-top: 0
    margin-bottom: 20px
    font-size: 1.8rem
    font-weight: bold
  p
    color: #333
    width: 70%
    margin: 0 auto

input[type=email]
  padding: 10px 20px
  text-align: center

input[type=submit]
  background-color: $primary-pink
  padding: 10px 20px
  border-radius: 2px
  box-shadow: 1px 1px 2px .8px black
  font-weight: bold
  font-size: 2rem
  color: white

footer
  padding: 2rem 0
  background: white
  p, a
    font-size: 1.4rem
    color: $primary-gray
  a
    text-decoration: none
    color: $primary-pink

//Styled classes

.splash
  position: relative
  min-height: 50vh
  padding: 2rem 0
  .splash-img
    position: absolute
    display: block
    top: 0
    left: 0
    min-width: 100%
    height: 100%
    background-image: url("../images/Augusta-Georgia.jpg")
    background-position: top center
    background-size: cover
    background-repeat: no-repeat
    background-color: $primary-gray
    -webkit-filter: saturate(1.5) blur(1px) grayscale(.4) sepia(.2) contrast(1.2)
    filter: saturate(1.5) blur(1px) grayscale(.4) sepia(.2) contrast(1.2)
  h1, .logo
    position: relative
    margin: 0 auto
  h1
    background-color: rgba(0, 0, 0, .4)
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.4)
    padding: 1rem
  .insta-filters
    position: absolute
    top: 0
    left: 0

.bios
  .bio
    position: relative
    background: white
    border-radius: 10px
    width: 90%
    max-width: 1250px
    margin: 0 auto
    text-align: left
  img
    // border: 2px solid black
    width: 49%
    position: relative
    margin: 2rem
    max-width: 300px
  .bioDescription
    position: absolute
    text-align: center
    width: 49%
    top: 50%
    right: 0
    transform: translateY(-50%)
    h4
      font-size: 2rem
      padding: 1rem 0
      margin: 1rem auto
    p
      display: block
  @media(max-width: 800px)
    .bio
        text-align: center
        padding: 2rem 0
    img, .bioDescription
      width: 100%
    img
      margin: 0
    .bioDescription
      position: relative
      transform: translateY(0)
  // @media(min-width: 900px)

.subscribe-form
  position: relative
  background: white
  margin: 20px auto
  width: 100%
  padding: 20px 0
  border-radius: 10px
  box-shadow: 2px 2px 2px black

#body-wrapper
  margin: 0 auto
  text-align: center
  max-width: 1920px
  background-color: #ddd

#results
  color: tomato
  margin: 0 auto

#location
  width: 95%
  min-height: 20rem
