html
  font-size: 10px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6, p
  font-family: 'Roboto', sans-serif
  color: $gray9
h1
  font-size: 4rem
h2
  font-size: 2.6rem
h3
  font-size: 2.4rem
h4
  font-size: 1.8rem
p
  font-size: 1.6rem
  