h1
  font-size: 4rem
  background-color: $blue1
  color: $gray9
  
.mission
  width: 100%
  max-width: 600px
  p
    text-align: left

.location
  width: 100%
  max-width: 800px
  margin: 40px auto
  padding: 40px 0
  border-radius: 10px
  background-color: $blue1
  box-shadow: $shadow3
  h2, p
    color: $gray9
  a
    font-size: 2.4rem
    color: $blue7
    text-decoration: none
  p
    margin-bottom: 40px
  .txt-container
    vertical-align: top
    width: 100%
    max-width: 400px
    margin: 0 auto
    @media(min-width: 800px)
      display: inline-block
      transform: translateY(50%)
  .iframeCont
    position: relative
    display: inline-block
    z-index: 1
    width: 300px
    margin: 0 auto
    border-radius: 10px
    overflow: hidden
    &:before
      content: ''
      border-radius: 10px
      position: absolute
      box-shadow: inset 0px 0px 4px 2px lighten($primary-gray, 20%)
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 2
      pointer-events: none

  iframe
    height: 300px
    min-height: 20rem
    width: 300px
    margin: 0 auto
    border: none

