// @import "../global/variables"

#bios
  background-color: white
  border-radius: 10px
  width: 90%
  max-width: 1250px
  margin: 3rem auto
  display: flex
  flex-direction: row
  .bio
    position: relative
    background: white
    border-radius: 10px
    width: 90%
    max-width: 1250px
    margin: 0 auto
  img
    // border: 2px solid black
    width: 200px
    position: relative
    margin: 2rem
    h4
      font-size: 2rem 
      padding: 1rem 0
      margin: 1rem auto
    p
      display: block
  .cfp
    background-color: #ddd
    width: 90%
    margin: 0 auto
    padding: 10px 0
    border-radius: 10px
    p, h4, a
      text-align: middle
    h4
      font-size: 2rem
      line-height: 1.8
      margin-top: 0
      margin-bottom: .5rem
    a
      color: $primary-gray
  @media(max-width: 800px)
    .bio
        text-align: center
        padding: 2rem 0
    img, .bioDescription
      width: 100%
    img
      margin: 0
    .bioDescription
      position: relative
      transform: translateY(0)
  // @media(min-width: 900px)