.hamburger
    position: fixed
    z-index: 4
    top: 20px
    right: 40px
    background-color: $gray7
    height: 50px
    width: 60px
    padding: 5px
    border-radius: 100px
    span
        display: block
        background-color: white
        height: 2px
        width: 40px
        margin: 10px auto