header#main
    background-color: white
    position: fixed
    top: 0
    z-index: 10
    width: 100%
    overflow: hidden
    background-color: lighten($primary-blue, 10%)
    img
        width: 10rem
        margin: 0
    nav
        position: absolute
        width: 80%
        bottom: 50%
        transform: translateY(50%)
        right: 0
        ul 
            position: relative
            display: block
            width: 100%
            li
                display: inline-block
                list-style-type: none
                width: 19%
                padding: 30px 0
                text-align: center
                a
                    font-size: 2rem
                &:hover
                    background-color: lighten($primary-dark-blue, 10%)
                    cursor: pointer
                

