.mobile-tray-arrow
    @media(max-width: 1200px)
        position: absolute
        top: 7%
        transform: translateY(-50%)
        z-index: 2
        right: 15rem
        padding: 1rem
        cursor: pointer
        background-color: lighten($primary-blue, 10%)
        border-radius: 50% 0 0 50%
        box-shadow: inset -5px 0 10px 0 rgba(0, 0, 0, .3), 0 0 10px 0 rgba(0, 0, 0, .3)
        transition: all .6s ease
        &.active-nav
            span
                /* Pointing Right */
                &:first-child
                    transform: translateY(3px) rotate(45deg)
                &:last-child
                    transform: translateY(-3px) rotate(-45deg)
            &:hover
                background-color: lighten($primary-dark-blue, 10%)
                // box-shadow: inset -10px 0 20px 0 rgba(0, 0, 0, .2), inset 5px 0 10px 0 rgba(255, 255, 255, .2), 0 0 10px 0 rgba(0, 0, 0, .3)
                span
                    &:first-child
                        transform: translateY(3px) rotate(50deg)
                    &:last-child
                        transform: translateY(-3px) rotate(-50deg)
        span
            display: block
            width: 3rem
            height: .5rem
            background-color: $primary-green
            margin: .5rem auto
            transition: all .4s ease
            top: 50%
            &:nth-child(2)
                opacity: 0
                height: 1rem
            /* Pointing Left */
            &:first-child
                transform: translateY(10px) rotate(90deg)
            &:last-child
                transform: translateY(-15px) rotate(0deg)
        





            