@media(max-width: 1200px)
    .mobile-nav
        position: fixed
        right: -15rem
        z-index: 2
        height: 100%
        transition: right .4s ease
        &.active-nav
            right: 0
    #body-wrapper
        right: 0
        transition: right .4s ease
        &.active-nav
            right: 10rem