section.schedule
  background-color: $gray1
  padding: 0
  h1
    color: $gray1
    background-color: $pink5
  li
    display: flex
    align-items: center
    font-size: 1.6rem
  .time
    width: 10%
    display: inline-block
  .event-display
    border-radius: 3px
    padding: 60px 0
    text-align: left
    width: 90%
    max-width: 800px
    margin: 0 auto
    border-bottom: 1px solid $gray2
    .event-title
      font-weight: bold
    .event-info
      font-size: large
      color: $gray2
    img
      display: block
      margin: 0 auto
      border-radius: 100%
      width: 50px
      border: 1px solid $gray5
      @media(min-width: 900px)
        float: left

