section.speakers
  background-color: $gray1
  padding: 0
  h1
    color: $gray1
    background-color: $pink5
    padding: 40px 0
    margin: 0 auto
    margin-bottom: 40px
  #bios
  background-color: $gray1
  .bio
    border-radius: 3px
    padding: 60px 0
    text-align: left
    width: 100%
    img
      display: block
      margin: 0 auto
      border-radius: 100%
      width: 150px
      border: 1px solid $gray5
    .txt-container
      display: block
      width: 60%
      margin: 0 auto
      h5
        font-size: 1.8rem
        font-weight: normal
        display: block
        width: 90%
      p
        margin: 0
        padding: 0
        width: 100%
