header#main
    position: relative
    right: 0
    height: 100%
    width: 15rem
    z-index: 1
    overflow: hidden
    background-color: lighten(white, 100%)
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .4)
    img
        position: relative
        top: 1rem
        width: 100%
        margin: 0
    nav
        position: relative
        width: 100%
        right: 0
        top: 0
        ul 
            position: relative
            display: block
            width: 100%
            padding: 0
            margin: 0 auto
        li
            position: relative
            display: block
            list-style-type: none
            text-align: center
            transition: all ease .2s
            &:after
                content: ""
                position: absolute
                display: block
                left: 10%
                bottom: 20px
                margin-top: 1rem
                width: 0
                height: 3px
                background-color: black
                transition: all .2s ease
            a
                display: block
                width: 100%
                padding: 20px 0 30px 0
                font-size: 1.6rem
            &:hover
                background-color: lighten(gray, 10%)
                cursor: pointer
                box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, .2)
                &:after
                    width: 80%
                    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2)
    @media(min-width: 1200px)
        position: fixed
        top: 0
        width: 100%
        height: auto
        img
            width: 10rem
        nav
            position: absolute
            bottom: 0
            width: 80%
            ul
                margin: 2rem auto 0 auto
                width: 100%
            li
                display: inline-block
                border-radius: 10px 10px 0 0
                margin-top: 0
                width: 15%
                a
                    width: 100%
                    padding: 20px 0 30px 0

